In [2]:
import pandas as pd

In [6]:
data = pd.read_csv('HR_comma_sep.csv', sep=',')

In [7]:
import numpy as np

In [8]:
data.corr()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
satisfaction_level,1.000000,0.105021,-0.142970,-0.020048,-0.100866,0.058697,-0.388375,0.025605
last_evaluation,0.105021,1.000000,0.349333,0.339742,0.131591,-0.007104,0.006567,-0.008684
number_project,-0.142970,0.349333,1.000000,0.417211,0.196786,-0.004741,0.023787,-0.006064
average_montly_hours,-0.020048,0.339742,0.417211,1.000000,0.127755,-0.010143,0.071287,-0.003544
time_spend_company,-0.100866,0.131591,0.196786,0.127755,1.000000,0.002120,0.144822,0.067433
Work_accident,0.058697,-0.007104,-0.004741,-0.010143,0.002120,1.000000,-0.154622,0.039245
left,-0.388375,0.006567,0.023787,0.071287,0.144822,-0.154622,1.000000,-0.061788
promotion_last_5years,0.025605,-0.008684,-0.006064,-0.003544,0.067433,0.039245,-0.061788,1.000000

In [9]:
import statsmodels.api as sm

y = data['average_montly_hours'] #response variable or target variable
x = data[['number_project']] # explanatory variable or independent
c = sm.add_constant(x)

/opt/anaconda3/lib/python3.9/site-packages/statsmodels/tsa/tsatools.py:142: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  x = pd.concat(x[::order], 1)

In [10]:
c

       const  number_project
0        1.0               2
1        1.0               5
2        1.0               7
3        1.0               5
4        1.0               2
...      ...             ...
14994    1.0               2
14995    1.0               2
14996    1.0               2
14997    1.0               6
14998    1.0               2

[14999 rows x 2 columns]

In [11]:
import numpy as np
from sklearn.linear_model import LinearRegression